InventoryApp/GUI/ItemWindow.xaml

<Window x:Class="InventoryApp.GUI.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp.GUI"
            mc:Ignorable="d" WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True" Background="Transparent"
    Title="Item Management" Height="900" Width="1200">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" BorderThickness="5" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0.75" />
                <GradientStop Color="#2f6deb" Offset=".15" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2"                  
              CornerRadius="30"
              x:Name="blueBorder"                  
              Margin="20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="white" Offset="0.15" />
                        <GradientStop Color="#2f6deb" Offset=".95" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10">
                        <TextBlock HorizontalAlignment="Left"
                        Text="Last Name" FontFamily="Segoe UI Light"
                        FontSize="18" Width="150"                            
                        Margin="5"/>
                        <TextBox Width="300"
                             Height="35"
                             x:Name="txtLastName"
                             FontSize="25"
                             FontWeight="Bold"
                             Text="{Binding ElementName=votersList, Path=SelectedItem.lastname, Mode=OneWay}"
                    />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10 0 0 5">
                        <TextBlock 
                        Text="First Name" FontFamily="Segoe UI Light"
                        FontSize="20"                            
                        Margin="5"
                    />
                        <TextBox Width="400"
                        Height="35"
                        x:Name="txtFirstName"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{Binding ElementName=votersList, Path=SelectedItem.firstname, Mode=OneWay}"
                    />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10 0 0 5">
                        <TextBlock 
                        Text="Middle Name" FontFamily="Segoe UI Light"
                        FontSize="18"                            
                        Margin="5"
                    />
                        <TextBox Width="300"
                        Height="35"
                        x:Name="txtMiddleName"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{Binding ElementName=votersList, Path=SelectedItem.middlename, Mode=OneWay}"
                    />
                        <TextBlock x:Name="errorMessage"
                               Foreground="Red"
                               Text="There was an error"
                               Margin="20 20 0 0"                                  
                               FontSize="25" FontWeight="Bold" 
                               Visibility="Hidden"
                     />
                    </StackPanel>
                    <TextBlock  x:Name="txtVoterID"
                           FontSize="25" FontWeight="Bold"
                           Width="70" Height="35"
                           HorizontalAlignment="Right"
                           Visibility="Hidden"
                           Text="{Binding ElementName=votersList, Path=SelectedItem.id, Mode=OneWay}"
                 />
                </StackPanel>
            </Border>
            <TextBlock Text="Course" FontSize="18" 
                   FontFamily="Segoe UI Light"
                   HorizontalAlignment="Right" 
                   Margin="0 -140 185 0" 
                   Height="40"
         />
            <ComboBox Width="100" Height="35" FontSize="20" 
                  FontWeight="Bold" x:Name="cmbCourse" 
                  Margin="0 -90 140 0"
                  Text="{Binding ElementName=votersList, Path=SelectedItem.course, Mode=OneWay}"
                  HorizontalAlignment="Right">
                <ComboBoxItem>AB</ComboBoxItem>
                <ComboBoxItem>BSSW</ComboBoxItem>
                <ComboBoxItem>BSA</ComboBoxItem>
                <ComboBoxItem>BSAT</ComboBoxItem>
                <ComboBoxItem>BSED</ComboBoxItem>
                <ComboBoxItem>BEED</ComboBoxItem>
                <ComboBoxItem>BSHRM</ComboBoxItem>
                <ComboBoxItem>BSTM</ComboBoxItem>
                <ComboBoxItem>BSN</ComboBoxItem>
                <ComboBoxItem>BSRT</ComboBoxItem>
                <ComboBoxItem>BSMT</ComboBoxItem>
                <ComboBoxItem>BSECE</ComboBoxItem>
                <ComboBoxItem>BSCOE</ComboBoxItem>
                <ComboBoxItem>BSIT</ComboBoxItem>
                <ComboBoxItem>BSCRIM</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Year Level" FontSize="18" 
                   FontFamily="Segoe UI Light"
                   HorizontalAlignment="Right" 
                   Margin="0 0 165 0" 
                   Height="40"
        />
            <ComboBox Width="70" Height="35" x:Name="cmbYearLevel" Margin="0 50 170 0"
                  Text="{Binding ElementName=votersList, Path=SelectedItem.yearlevel, Mode=OneWay}"
                  HorizontalAlignment="Right" FontSize="20" FontWeight="Bold">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <Border Background="White" Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Margin="20 10 20 0" 
                BorderThickness="3"
                BorderBrush="#2f6deb"
                CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20 5 40 0">
                        <Button Width="80" Height="80" 
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            Background="Transparent"
                            x:Name="btnAdd"
                            Click="btnAdd_Click"
                            Cursor="Hand">

                            <Image Source="../images/add-entry.png" Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Add Voter" 
                               HorizontalAlignment="Center"
                    />
                    </StackPanel>
                    <StackPanel Margin="20 5 40 0" >
                        <Button Width="80" Height="80" Background="Transparent"
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            Cursor="Hand"
                            x:Name="btnUpdate" Click="btnUpdate_Click"
                      >
                            <Image Source="../images/update-entry.png" Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Edit Entry"
                               HorizontalAlignment="Center"
                    />
                    </StackPanel>
                    <StackPanel Margin="20 5 40 0" >
                        <Button Width="80" Height="80" Background="Transparent"
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            Cursor="Hand"
                            x:Name="btnDelete" Click="btnDelete_Click"
                    >
                            <Image Source="../images/delete-entry.png" Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Delete"
                           HorizontalAlignment="Center"
                />
                    </StackPanel>
                    <StackPanel Margin="20 5 40 0" >
                        <Button Width="80" Height="80" Background="Transparent"
                            BorderBrush="#2f6deb"
                            Cursor="Hand"
                            BorderThickness="5">
                            <Image Source="../images/search-icon.png" Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Search"
                           HorizontalAlignment="Center"
                />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Search Criteria" 
                               HorizontalAlignment="Center"
                               Height="20"
                     />
                        <TextBox x:Name="txtSearch" Width="400" Height="35"                 
                                FontSize="20" FontWeight="Bold"
                             BorderBrush="#2f6deb"
                             TextChanged="txtSearch_TextChanged"
                    />
                    </StackPanel>
                    <StackPanel Margin="80 5 40 0" >
                        <Button Width="80" Height="80" Background="Transparent"
                            x:Name="btnExit" Click="btnExit_Click"
                            BorderBrush="#2f6deb"
                            Cursor="Hand"
                            BorderThickness="5">
                            <Image Source="../images/exit.png" Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Exit"
                           HorizontalAlignment="Center"
                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="20 10 20 10"
                  x:Name="votersList"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  FontSize="20"
                  FontWeight="DemiBold"
                  ColumnWidth="Auto"                      
                  BorderBrush="#2f6deb"
                  BorderThickness="3"
                  AlternatingRowBackground="#FFABD3F5"
        />
            <TextBlock Text="Item Management"
                   FontSize="25" Height="35"
                   HorizontalAlignment="Center"
                   Margin="0 -200 0 0"
                   Grid.Column="1"/>
            <Image Grid.Column="1" Source="../images/inventory.png" 
               Width="300" Height="350" Margin="0 50 0 0" Grid.RowSpan="2"
        />
        </Grid>
    </Border>
</Window>
