InventoryApp/GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        x:Class="InventoryApp.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
                Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Student Election V1" Height="900" Width="1400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="65" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0.55" />
                <GradientStop Color="#2f6deb" Offset=".25" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" Width="220" Height="50" 
                    VerticalAlignment="Top" Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    CornerRadius="5">

                <TextBlock Text="Time"
                           FontSize="40" Foreground="Black"
                           VerticalAlignment="Top" FontFamily="Segoe UI"
                           HorizontalAlignment="Center"
                           Width="220" Height="50"                           
                           x:Name="txtTimeDisplay" Margin="0,4,0,0" 
                />
            </Border>
            <TextBlock Text="Date" VerticalAlignment="Top" Width="270" Height="35"
                       FontSize="25" FontFamily="Segoe UI Light"
                       x:Name="txtDateDisplay" Margin="187,76,143,0"
            />
            <Image Source="../images/inventory-clipart.png"
                   Width="600" Height="581"
                   VerticalAlignment="Top"
                   Margin="10,148,790,0" Grid.ColumnSpan="2"
            />

            <TextBlock
                FontSize="44"
                FontFamily="Segoe UI Light"
                Margin="185,766,200,74" Height="60"
            ><Run Text="EquipLogic"/><LineBreak/><Run/></TextBlock>
            <TextBlock  
                Text="Inventory Operations App"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="25"
                FontFamily="Segoe UI Light"
                Margin="0,833,0,0"
                x:Name="txtAuthors"                
            />
            <TextBlock Text="Temporary"
                       x:Name="txtTemp"                       
                       HorizontalAlignment="Center" Height="30"
                       VerticalAlignment="Top"
                       
            />
            <Border Grid.Column="1"
                    BorderBrush="#2f6deb" BorderThickness="5"
                    Margin="10" CornerRadius="30">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" Margin="10">
                        <Button Style="{DynamicResource RoundedButton}" 
                                x:Name="btnInventory"
                                Click="btnInventory_Click"
                                Cursor="Hand" Background="Transparent"
                                BorderBrush="#2f6deb"
                                BorderThickness="5"
                            Width="130" Height="130">
                            <Image Source="../images/inventory.png" Width="100" Height="100"/>
                        </Button>

                        <TextBlock Text="Inventory" 
                               FontSize="50"
                               FontFamily="Segoe UI Light"
                               VerticalAlignment="Center"
                               Margin="30 0 0 0"
                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" Margin="10 10 0 0">
                        <Button x:Name="btnAnalytics" Style="{DynamicResource RoundedButton}"
                                Cursor="Hand" Background="Transparent"
                                BorderBrush="#2f6deb"
                                BorderThickness="5"
                                Click="btnAnalytics_Click"
                                Width="130" Height="130">
                            <Image Source="../images/inventory.png" Width="100" Height="100"/>
                        </Button>

                        <TextBlock Text="Analytics" 
                            FontSize="50"
                            FontFamily="Segoe UI Light"                            
                            VerticalAlignment="Center"
                            Margin="30 0 0 0"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" Margin="10 20 0 0">
                        <Button x:Name="btnAccountHistory" Style="{DynamicResource RoundedButton}"
                                Cursor="Hand" Background="Transparent"
                                BorderBrush="#2f6deb"
                                BorderThickness="5"
                                Click="btnAccountHistory_Click"
                                Width="130" Height="130">
                            <Image Source="../images/inventory.png" Width="100" Height="100"
                                       x:Name="imgVotingProper"/>
                        </Button>

                        <TextBlock Text="Account History" 
                            FontSize="50"
                            FontFamily="Segoe UI Light"
                            VerticalAlignment="Center"
                            Margin="30 0 0 0"
                            x:Name="txtVotingProper"
                        />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" Margin="10 20 0 0">
                        <Button x:Name="btnUserManagement" 
                                Style="{DynamicResource RoundedButton}"
                                Cursor="Hand" Background="Transparent"
                                BorderBrush="#2f6deb"
                                BorderThickness="5"
                                Click="btnUserManagement_Click"
                                Width="130" Height="130">
                            <Image Source="../images/user-mgt.png" Width="100" Height="100" x:Name="imgHouseKeeping"/>
                        </Button>

                        <TextBlock Text="User Management" 
                            FontSize="50" FontFamily="Segoe UI Light"
                            VerticalAlignment="Center"
                            Margin="30 0 0 0"
                            x:Name="txtUserManagement"       
                        />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="10 20 0 0">
                        <Button x:Name="btnExit" Style="{DynamicResource RoundedButton}"
                            Cursor="Hand" Background="Transparent"
                            Click="btnExit_Click"
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            Width="130" Height="130">
                            <Image Source="../images/exit.png" Width="100" Height="100"/>
                        </Button>

                        <TextBlock Text="Exit System" 
                                FontSize="50"
                                FontFamily="Segoe UI Light"
                                VerticalAlignment="Center"
                                Margin="30 0 0 0"
                            />
                    </StackPanel>

                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
