InventoryApp/GUI/RegisterWindow.xaml

<Window
    x:Class="InventoryApp.GUI.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InventoryApp.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    Width="800"
    Height="450"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Images/bg.jpg" />
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid
            Height="379"
            Margin="181,24,172,0"
            VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.002" Color="#7FFFEDA0" />
                    <GradientStop Offset="0.996" Color="#FFFFA585" />
                </LinearGradientBrush>
            </Grid.Background>

            <Label
                Margin="41,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="First Name"
                FontFamily="Segoe UI Black"
                FontSize="15">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#333333" />
                        <!--  Default text color  -->
                    </Style>
                </Label.Style>
            </Label>
            <TextBox
                x:Name="textFirstName"
                Width="183"
                Height="26"
                Margin="41,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#E2F9CF9A"
                FontFamily="Segoe UI"
                FontSize="13"
                RenderTransformOrigin="0.509,1.866"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <!--  Color of the caret (text cursor)  -->
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="CaretBrush" Value="Black" />
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label
                Margin="229,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Last Name"
                FontFamily="Segoe UI Black"
                FontSize="15">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <!--  Default text color  -->
                        <Setter Property="Foreground" Value="#333333" />
                    </Style>
                </Label.Style>
            </Label>
            <TextBox
                x:Name="textLastName"
                Width="164"
                Height="26"
                Margin="229,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#E2F9CF9A"
                FontFamily="Segoe UI"
                FontSize="13"
                RenderTransformOrigin="0.509,1.866"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <!--  Color of the caret (text cursor)  -->
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="CaretBrush" Value="Black" />
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label
                Margin="41,105,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Email"
                FontFamily="Segoe UI Black"
                FontSize="15">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#333333" />
                        <!--  Default text color  -->
                    </Style>
                </Label.Style>
            </Label>
            <TextBox
                x:Name="textEmail"
                Width="352"
                Height="26"
                Margin="41,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#E2F9CF9A"
                FontFamily="Segoe UI"
                FontSize="13"
                RenderTransformOrigin="0.509,1.866"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="CaretBrush" Value="Black" />
                        <!--  Color of the caret (text cursor)  -->
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label
                Margin="40,168,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Username"
                FontFamily="Segoe UI Black"
                FontSize="15">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#333333" />
                        <!--  Default text color  -->
                    </Style>
                </Label.Style>
            </Label>
            <TextBox
                x:Name="textUsername"
                Width="352"
                Height="26"
                Margin="41,198,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#E2F9CF9A"
                FontFamily="Segoe UI"
                FontSize="13"
                RenderTransformOrigin="0.509,1.866"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="CaretBrush" Value="Black" />
                        <!--  Color of the caret (text cursor)  -->
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label
                Margin="41,237,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Password"
                FontFamily="Segoe UI Black"
                FontSize="15"
                RenderTransformOrigin="0.29,0.419">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#333333" />
                        <!--  Default text color  -->
                    </Style>
                </Label.Style>
            </Label>
            <PasswordBox
                x:Name="pwdPassword"
                Width="189"
                Height="26"
                Margin="41,267,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#E2F9CF9A"
                FontFamily="Segoe UI"
                FontSize="13">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <Label
                Margin="248,237,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Code"
                FontFamily="Segoe UI Black"
                FontSize="15"
                RenderTransformOrigin="0.29,0.419">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#333333" />
                        <!--  Default text color  -->
                    </Style>
                </Label.Style>
            </Label>
            <PasswordBox
                x:Name="pwdCode"
                Width="145"
                Height="26"
                Margin="248,267,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#E2F9CF9A"
                FontFamily="Segoe UI"
                FontSize="13">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <Button
                x:Name="btnRegister"
                Width="199"
                Height="29"
                Margin="194,317,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnRegister_Click"
                Content="Register">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#007ACC" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004266" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                x:Name="login"
                Width="144"
                Height="29"
                Margin="40,317,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="login_Click"
                Content="Sign in">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <!--  Change the background color to your secondary color  -->
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>
</Window>
